/*ლუდოვიკო ხშირად დადის რესტორნებში და უნდა რომ მოიფიქროს კალკულატორი იმისთვის, 
რომ დაითვალოს თუ რამდენი უნდა დატოვოს ჩაის ფული. მას აქვს ასეთი წესი: თიფი 15% - ია იმ შემთხვევაში თუ ანგარიში 50 დან 300 მერყეობს, 
ხოლო თუ სხვა რეინჯშია, მაშინ თიფი 20% - ია. თქვენი დავალებაა:

2.1. შექმენათ ფუქნცია (calcTip) რომელიც მიიღებს ანგარიშის მნიშნელობას პარამეტრად და დააბრუნებს თიფს ზემოთხსენებული წესების მიხედვით
2.2. შექმეათ მასივი სადაც შეინახავთ ანგარიშებს : 22, 295, 176, 440, 37, 105, 10, 1100, 96, 52 (აქ ლუფით შენახვა არაა აუცილებელი, ეს მოცემული დატაა და პირდაპირ შეგიძლიათ ჩაწეროთ ერეიში)
2.3. შექმენათ თიფების მასივი და რომელშიც შეინახავთ ფუნქციის მეშვეობით დათვლის თიფებს.
2.4. შექმენათ მასივი სადაც შეინახავთ ჯამურ თანხას თითოეული ანგარიში + ანგარიშის შესაბამისი თიფი.
2.5. გამოიყენოთ ლუფი კალკულაციების ჩასატარებლად.
2.6. შექმენათ ფუნქცია რომელიც მიიღებს მასივს პარამეტრად და დააბრუნებს საშუალოს, 
ამ ფუნქციით უნდა დავითვალოთ საშუალოდ რამდენ ჩაის ტოვებს ჩვენი ლუდოვიკო (2.3. პუნტში მიღებული მასივი) და ასევე უნდა დავითვალოთ საშუალოდ რა თანხა დახარჯა მანდ ჭამა-სმაში (2.4. პუნქტის მასივის საშუალო არითმეტიკული)

note: არ არის აუცილებელი ეს სამი მასივი იყოს ცალ-ცალკე, მოიფიქრეთ ოპტიმალური დატის სტრუქტურა, თუ სად და როგორ შეგიძლიათ შეინახოთ ყველა ეს მნიშვნელობა.
note2: მასივებში ინფოს დასამატებლად შეგიძლიათ გამოიყენოთ push მეთოდი. */

let ludo = [
{
    money: [22, 295, 176, 440, 37, 105, 10, 1100, 96, 52],
    tips: [],
    sum: [],
    aveTips: [],
    aveSum: []
}
]
function calcTip(money) {
    for(let i = 0; i < ludo[0].money.length; i++) { 
        if(ludo[0].money[i] >= 50 && ludo[0].money[i] < 300) {
            ludo[0].tips.push(ludo[0].money[i] * 15 / 100); 
        } else {
            ludo[0].tips.push(ludo[0].money[i] * 20 / 100); 
        }
    } 
    // return console.log(ludo[0].tips);
}
function calcSum(money, tips) {
    for(let c = 0; c < ludo[0].money.length; c++) {
        ludo[0].sum.push(ludo[0].money[c] + ludo[0].tips[c]);
    }
    // return console.log(ludo[0].sum);
}

function calcAve(tips) {
    ludo[0].aveTips = 0;
    for(let a = 0; a < ludo[0].tips.length; a++) {
        ludo[0].aveTips += ludo[0].tips[a];
    }
    ludo[0].aveTips = (ludo[0].aveTips / ludo[0].tips.length).toFixed(2);
    // return console.log(ludo[0].aveTips);
}

function calcAvesum(sum) {
    ludo[0].aveSum = 0;
    for(let s = 0; s < ludo[0].sum.length; s++) {
        ludo[0].aveSum += ludo[0].sum[s];
    }
    ludo[0].aveSum = (ludo[0].aveSum / ludo[0].sum.length).toFixed(2);
    // return console.log(ludo[0].aveSum);
}

calcTip();
calcSum();
calcAve();
calcAvesum();
console.log(ludo);











